
events {}

http {
	server {
		listen 443 ssl;
		server_name ubazzane.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		location / {
			try_files $uri $uri/ =404;
		}

		#TODO: Add location for php
		#example:
		#location ~ \.php$ {
		#include snippets/fastcgi-php.conf;
		#fastcgi_pass wordpress:9000;
		#}
	}
}

