
events {
	worker_connections 1024;
}

http {
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name ${DOMAIN_NAME};

		root /var/www/html;
		index index.php index.html index.htm;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		location / {
			# First attempt to serve request as file, then
  			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;
		}
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
